## DataSource Configuration
#spring.datasource.url=jdbc:mysql://mysqldb:3306/bookstoredb
#spring.datasource.username=root
#spring.datasource.password=root
#
## Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#logging.level.org.springframework.security=DEBUG
#
#
###App-Properties
##app.jwt-secret=natsoft(convert this in SHA256 online editor)
#app.jwt-secret=42a3561933f78f4e6a36adbc29fa552792b8db8f4b5d951d612add633778d446
## days in milliseconds
#app.jwt-expiration-milliseconds=604800000


